<!DOCTYPE html>
<html lang="en">
<head>
    <title>animation</title>
    <style>
        body{
            text-align: center;
            margin: 15px;
        }
        h1{
            border: 2px soilid red;
            width: 400px;
            margin-left:40px;

        }
        span{
            color: pink;
             animation-name:anime ;
             animation-duration: 5s;
             animation-delay: 5s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;
             animation-direction: alternate;
        }
        span:nth-child(1){
        color:orange;
        animation-delay: 1s;
        animation-name: anime;
            
        }
        span:nth-child(2){
        color:rgb(18, 59, 223);
        animation-delay: 1.2s;
        animation-name: anime;
            
        }
        span:nth-child(3){
        color:rgb(31, 243, 16);
        animation-delay: 1.4s;
        animation-name: anime;
            
        }
        span:nth-child(4){
        color:rgb(253, 63, 72);
        animation-delay: 1.6s;
        animation-name: anime;
            
        }
        span:nth-child(5){
        color:rgb(13, 190, 249);
        animation-delay: 1.8s;
        animation-name: anime;
            
        }
        span:nth-child(6){
        color:orange;
        animation-delay: 2.0s;
        animation-name: anime;
            
        }
        span:nth-child(7){
        color:rgb(255, 81, 0);
        animation-delay: 2.2s;
        animation-name: anime;
            
        }
        span:nth-child(8){
        color:rgb(121, 209, 158);
        animation-delay: 2.4s;
        animation-name: anime;
            
        }
        @keyframes anime {
            from{
                filter: hue-rotate(0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            to{
                filter: hue-rotate(360deg);
                font-family: 'Times New Roman', Times, serif;
            }
     
        }
            
    </style>
</head>
<body>
    <h1><span>J</span>
        <span>A</span>
        <span>G</span>
        <span>A</span>
        <span>P</span>
        <span>O</span>
        <span>O</span>
        <span>J</span>
        <span>I</span>
    </h1>
    
</body>
</html>